# treinamento-restassured

Criação de testes automatizados

docker run -dit -e MYSQL_ROOT_PASSWORD=pass --name mysql -p 3306:3306 mysql:5.7

docker exec -it container_id bash

root@container_id:/# mysql -uroot -p
Enter password: RootPassword